<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div id="stage" class="iso-left">
      <div class="head prism-container">
        <div id="face" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="hair" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="ear-left" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="ear-right" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="eyebrow-left" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="glasses-center" class="prism glasses">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="glasses-left" class="prism glasses">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="glasses-right" class="prism glasses">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="lens-left" class="prism lens">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="lens-right" class="prism lens">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="eyebrow-right" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="pupils-left" class="prism pupils">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="pupils-right" class="prism pupils">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="nose" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="nose-bottom" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="nose-left" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="nose-right" class="prism skin">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-center" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-left" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-right" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-center" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-bottom" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-side-left" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="beard-side-right" class="prism hair">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="lip-upper" class="prism lip">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="lip-lower" class="prism lip">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-1" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-2" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-3" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-4" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-5" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-6" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-7" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-8" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-9" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
        <div id="prism-10" class="prism translucent">
          <pane></pane><pane></pane><pane></pane>
        </div>
      </div>
    </div>



<div class="controls">
  <button id="button-normal" class="control-button">normal</button>
  <button id="button-top" class="control-button">top</button>
  <button id="button-left" class="control-button">left</button>
  <button id="button-iso-top" class="control-button">iso-top</button>
  <button id="button-iso-left" class="control-button">iso-left</button>
  <button id="button-iso-right" class="control-button">iso-right</button>
  <button id="button-grow" class="toggle-button">grow</button>
</div>
  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
